<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VGg-fR-cq5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-BoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Viedeo List Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViedeoListScreen" customModule="tableView_exe1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NuT-dA-bQz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" rowHeight="90" id="Cqa-kh-dzz" customClass="VideoCell" customModule="tableView_exe1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cqa-kh-dzz" id="Wp1-Qv-CWN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tuS-ZK-ilh">
                                                    <rect key="frame" x="15" y="8" width="132" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="132" id="6Q3-sX-ERK"/>
                                                        <constraint firstAttribute="width" secondItem="tuS-ZK-ilh" secondAttribute="height" multiplier="16:9" id="Zr9-Zv-vcc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="axm-gt-t4F">
                                                    <rect key="frame" x="159" y="34" width="204" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="M1X-BH-uCe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tuS-ZK-ilh" firstAttribute="leading" secondItem="Wp1-Qv-CWN" secondAttribute="leading" constant="15" id="QDc-ax-OQX"/>
                                                <constraint firstItem="axm-gt-t4F" firstAttribute="leading" secondItem="tuS-ZK-ilh" secondAttribute="trailing" constant="12" id="TPk-R6-pmJ"/>
                                                <constraint firstItem="axm-gt-t4F" firstAttribute="centerY" secondItem="Wp1-Qv-CWN" secondAttribute="centerY" id="W1n-Is-Ryw"/>
                                                <constraint firstAttribute="trailing" secondItem="axm-gt-t4F" secondAttribute="trailing" constant="12" id="cM0-ZD-52q"/>
                                                <constraint firstItem="tuS-ZK-ilh" firstAttribute="centerY" secondItem="Wp1-Qv-CWN" secondAttribute="centerY" id="d2Y-wP-BBj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoImageView" destination="tuS-ZK-ilh" id="o9e-sg-eKz"/>
                                            <outlet property="videoTitleLabel" destination="axm-gt-t4F" id="YqY-Pw-PwI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZlM-rj-05W"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9zy-Pc-iF7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NuT-dA-bQz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Pj-nB-yM6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NuT-dA-bQz" secondAttribute="trailing" id="lCi-uE-NYe"/>
                            <constraint firstAttribute="bottom" secondItem="NuT-dA-bQz" secondAttribute="bottom" id="pxA-so-9tg"/>
                            <constraint firstItem="NuT-dA-bQz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wc0-GL-qYa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Klz-UY-Srr"/>
                    <connections>
                        <outlet property="tableView" destination="NuT-dA-bQz" id="BNY-ZA-vwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.60000000000002" y="17.541229385307346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LNH-n1-Qbf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VGg-fR-cq5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bZ4-vs-8QI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Sg-3y-BsQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="do0-9w-3bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="18"/>
        </scene>
    </scenes>
</document>
